#spring.application.name=tuons
#
#spring.datasource.url=jdbc:mysql://tuons_insidecopy:953655062469877b59e9fa06323c08291a6f1f8a@xkmob.h.filess.io:3307/tuons_insidecopy
#spring.datasource.username=tuons_insidecopy
#spring.datasource.password=953655062469877b59e9fa06323c08291a6f1f8a
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#server.address=0.0.0.0
#server.port=8000
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.application.name=tuons
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tuons2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.open-in-view=false